spring.application.name=client-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:client-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false